#server.port=2003

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
w1Sensor.path=\\\\192.168.88.88\\w1
#w1Sensor.path=/sys/bus/w1/devices
relay.GPIO=GPIO 27
#datasource.url=\\\\192.168.88.88\\osmc\\Therms\\java\\ds18b20.db
